<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="crypto_details2"
            type="com.example.trader.retrofit.ApiData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        tools:context=".Activities.CrytpoDetails">
        <TextView
            android:id="@+id/textviewforhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{crypto_details2.symbol}"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            style="bold"
            android:textSize="23dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView

            android:id="@+id/cadviewforopen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/light"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="@dimen/margin_25dp"
            app:layout_constraintTop_toBottomOf="@id/textviewforhead"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cardviewforhigh"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/black"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Open"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{crypto_details2.openPrice}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewforhigh"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/light"
            app:cardCornerRadius="6dp"
            app:layout_constraintTop_toTopOf="@id/cadviewforopen"
            app:layout_constraintLeft_toRightOf="@id/cadviewforopen"
            app:layout_constraintRight_toRightOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="High"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{crypto_details2.highPrice}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewforlow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/light"
            android:layout_marginTop="@dimen/margin_25dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintTop_toBottomOf="@id/cardviewforhigh"
            app:layout_constraintLeft_toRightOf="@id/cardviewforprevcall"
            app:layout_constraintRight_toRightOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/black"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Low"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{crypto_details2.lowPrice}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewforprevcall"
            android:layout_width="100dp"
            android:backgroundTint="@color/light"
            android:layout_height="100dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintTop_toBottomOf="@id/cardviewforhigh"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_25dp"
            app:layout_constraintRight_toLeftOf="@id/cardviewforlow"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Prev.Close"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{crypto_details2.prevClosePrice}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewforvolume"
                android:layout_width="0dp"
                android:layout_height="120dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="@dimen/margin_25dp"
                android:backgroundTint="@color/light"
                android:layout_margin="@dimen/margin_25dp"
                app:layout_constraintTop_toBottomOf="@id/cardviewforlow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textviewforvolume"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Volume"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        app:layout_constraintRight_toLeftOf="@id/textviewforvolumevalue"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/textviewforvolumevalue"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="@{crypto_details2.volume}"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/textviewforvolume"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewfortrade"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:backgroundTint="@color/light"
            android:layout_margin="@dimen/margin_25dp"
            app:layout_constraintTop_toBottomOf="@id/cardviewforvolume"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewfortrade"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Avg.Trade price"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintRight_toLeftOf="@id/textviewfortradevalue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textviewfortradevalue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@{crypto_details2.weightedAvgPrice}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/textviewfortrade"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewforopentime"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:backgroundTint="@color/light"
            android:layout_margin="@dimen/margin_25dp"
            app:layout_constraintTop_toBottomOf="@id/cardviewfortrade"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewforopentime"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Open Time"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintRight_toLeftOf="@id/textviewforopentimevalue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textviewforopentimevalue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@{String.valueOf(crypto_details2.openTime)}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/textviewforopentime"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>