<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="match_parent"
        tools:context=".Activities.StartPageActivity">

        <ImageView
            android:id="@+id/imageviewoftoplabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:src="@drawable/logoontop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageviewoftoplabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_marginLeft="@dimen/margin_25dp"
            app:layout_constraintTop_toBottomOf="@id/imageviewoftoplabel" />

        <TextView
            android:id="@+id/textviewofstarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_70dp"
            android:textSize="36sp"
            android:fontFamily="@font/bulgatti"
            android:text="Joshua Williams"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageviewoftoplabel" />

        <ImageView
            android:id="@+id/imageviewoflabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:src="@drawable/labelforstart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textviewofstarted" />

        <ImageView
            android:id="@+id/imageviewoftruckinstarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25dp"
            android:src="@drawable/truckimageforstart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageviewoflabel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonforgetstarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/yellowish"
            android:text="Get Started"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/cornerRadius_7dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/imageviewoftruckinstarted" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="0.7dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonforgetstarted" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reserveright"
            android:layout_marginBottom="@dimen/margin_25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/belowreserve"
            android:layout_marginBottom="@dimen/margin_10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>