<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="match_parent"
        tools:context=".Activities.SignupActivity">

        <ImageView
            android:id="@+id/imageviewoflogin"
            android:layout_width="165dp"
            android:layout_height="42dp"
            android:src="@drawable/logoontop"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="250dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewForLoginandPass"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="62dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light">

                <TextView
                    android:id="@+id/loginTextviewOfLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_25dp"
                    android:text="Sign up"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewForEmail"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="@dimen/margin_25dp"
                    android:layout_marginTop="@dimen/margin_25dp"
                    android:layout_marginRight="@dimen/margin_25dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginTextviewOfLogin">

                    <EditText
                        android:id="@+id/editviewofemailinsignup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:background="@color/white"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewForPass"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="@dimen/margin_25dp"
                    android:layout_marginRight="@dimen/margin_25dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardviewForEmail">

                    <EditText
                        android:id="@+id/editviewofpassinsignup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:inputType="numberPassword"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:background="@color/white"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewForName"
                    android:layout_width="0dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="@dimen/margin_25dp"
                    android:layout_marginRight="@dimen/margin_25dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardviewForPass">

                    <EditText

                        android:id="@+id/EditviewofNameinsignup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:hint="Name"
                        android:background="@color/white"
                        android:textSize="15dp" />

                </androidx.cardview.widget.CardView>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ButtonForSignupButton"
                    android:layout_width="131dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="18dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardviewForName"
                    android:backgroundTint="@color/yellowish"
                    android:text="Sign up"
                    android:gravity="center"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/textviewOfLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ButtonForSignupButton" />

                <TextView
                    android:id="@+id/textviewOfLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_25dp"
                    android:text="Log in?"
                    android:textColor="@color/yellowish"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardviewForPass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="9dp"
                    android:textColor="@color/yellowish"
                    android:text="create account to be part of\n Trader family.Starting soon\n in canada,uk"
                    app:layout_constraintTop_toBottomOf="@id/textviewOfLogin" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/truckimageofLogin"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/truck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardviewForLoginandPass" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>