<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        tools:context=".Fragment.ProfileFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageofprofile"
            android:layout_width="131dp"
            android:layout_height="130dp"
            android:src="@drawable/imageforprofile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

             <com.google.android.material.button.MaterialButton
                 android:id="@+id/buttonforlogout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:text="Log Out"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/yellowish"
            app:cornerRadius="5dp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="264dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logoontop"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintLeft_toRightOf="@id/imageofprofile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewofloggedinprofile"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:backgroundTint="@color/light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/margin_10dp"
            app:cardCornerRadius="9dp"
            app:layout_constraintTop_toBottomOf="@id/imageofprofile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:text="Profile"
                    android:textSize="19dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewforloggedinprofilename"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    app:cardCornerRadius="9dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginTop="55dp"
                    app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/textforcurrentloggedinname"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"

                    />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    app:cardCornerRadius="9dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/cardviewforloggedinprofilename">

                    <TextView
                        android:id="@+id/textforcurrentloggedinemail"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonforupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellowish"
                    android:text="Update"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/yellowish"
            android:text="All Profiles"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardviewofloggedinprofile" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardviewofloggedinprofile" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>